apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  annotations:
    appstudio.openshift.io/application: boot
    appstudio.openshift.io/component: java-springboot-hello-aes3
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: java-springboot-hello-aes3
  namespace: bsutter-tenant
spec:
  url: https://github.com/burrsutter/java-springboot-hello
